#mycert{
        .head{
            .header{
                height: 54px;
                border-bottom: 1px solid #7a7f89;
                    line-height: 40px;
                    padding-top: 15px;
                .logo{
                    width: 122px;
                    height: 29px;
                    margin-left: 95px;
                    background: url(../img/indeximg/logo.png) no-repeat left center;
                    background-size: contain;
                }
                a{
                    color: #333;
                }
                div{  
                     margin-right: 40px;
                    color:#666;
                    span{
                        display: inline-block;
                            a{
                                color: #a10000;
                               padding: 0 5px;
                            }
                    }
                }
            }
        }
        .location{
            .progress{
                background: url(../img/indeximg/newProm.gif);
                background-position: 0 0;
                height: 28px;
                width: 540px;
                margin-top: 10px;
                em{
                    display: inline-block;
                    font-weight: bold;
                    line-height: 28px;
                    text-align: center;
                    width: 170px;
                    color: #fff;
                }
                span{
                    color: #666;
                    display: inline-block;
                    font-weight: bold;
                    line-height: 28px;
                    text-align: center;
                    width: 170px;
                }
            }   
        }
        .shopcart{
            margin-top: 12px;
            .carttop{
                height: 30px;
                overflow: hidden;
                padding-left: 45px;
                background: url(../img/indeximg/newpromotion.gif) no-repeat -460px 0;
            }
            h2{
                line-height: 38px;
                margin-right: 8px;
                font-size: 20px;
                font-weight: bold;
            }
            p {
                margin-top: 6px;
                color: #656565;
                line-height: 20px;
                span{
                    color: #a10000;
                }
            }
        }
        .table{
            width: 100%;
            margin-top: 10px;
            table{
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                thead{
                    tr{
                        .titlewhite{
                            height: 35px;
                            width: 16px;
                        }
                        .bdleft{
                            border-left: 1px solid #DCDFE4;
                        }
                        .bdright{
                            border-right: 1px solid #DCDFE4;
                        }
                        .imgbox{
                            width: 50px;
                            height: 35px;
                        }
                        th{
                            height: 35px;
                            border-top: 1px solid #DCDFE4;
                            border-bottom: 1px solid #B7B7B7;
                            text-align: center;
                            vertical-align: middle;
                            background: url(../img/indeximg/carthd.png) repeat-x;
                        }         
                        .select{
                            text-align: left;
                        }        
                    }
                }
           
                tbody{
                    border: 1px solid #dcdfe4;
                    tr{
                        width: 950px;
                        padding:0 12px;
                      .selected{
                          text-align: center;
                      }
                      td{
                          height: 70px;
                          text-align: center;
                          span{
                            display: inline-block;
                            border: 0 none;
                            height: 20px;
                            line-height: 20px;
                            vertical-align: middle;
                            width: 17px;
                          }
                          .inputnum{
                            margin: 0 5px;
                            width: 30px;
                            height: 18px;
                            border: 1px solid #D8D8D8;
                            text-align: center;
                          }
                          .subtract{
                              background: url(../img/indeximg/cartsprite.png) no-repeat -51px 0;
                              margin-left: 15px;
                              &:hover{
                              background: url(../img/indeximg/cartsprite.png) no-repeat -68px 0;
                              }
                          }                          
                          .add{
                            background: url(../img/indeximg/cartsprite.png) no-repeat 0px 0;
                            &:hover{
                                background: url(../img/indeximg/cartsprite.png) no-repeat -17px 0;
                            }
                          }
                      }
                      .imgbox{
                
                        img{
                            width: 46px;
                            height: 46px;
                              border: 1px solid #c8c8c8;
                        }
                    }
                    .rowdelbox{
                        position: relative;
                        color: #999;
                        &:hover{
                            color: #a10000;
                        }
                        .confirm{
                            color: #333;
                            position: absolute;
                            width: 150px;
                            height: 60px;
                            border: 1px solid #A10000;
                            text-align: center;
                            top: -42px;
                            background: #fff;
                            right:0px;
                            display: none;
                            p{
                                padding: 10px 0;
                                box-sizing: border-box;
                            }
                            a{
                                color: #333;
                                margin-right: 10px;
                                &:hover{
                                    color: #a10000;
                                }
                            }
                            span{
                                position: absolute;
                                overflow: hidden;
                                background-position: 0 0;
                                height: 8px;
                                width: 9px;
                                left: 65%;
                                bottom: -8px;
                                background: url(../img/indeximg/icon-shopping.gif)
                            }
                        }
                    }

                      .descript{
                          text-align: left;
                          width: 310px;
                          padding-left: 10px;
                      }
                    }
                }
        } 
    }
    .toatl{
        height: 124px;
       .container{
        box-sizing: border-box;
        padding: 12px 10px 0px 0;
        // box-sizing: border-box;
        margin-top: 10px;
        background: none repeat #FFFEF5;
        border: 1px solid #EBE5BB;
        line-height: 25px;
        .summary{
            padding: 14px 42px 0 13px;
            height: 39px;
            .allselect{
                margin-right: 10px;
            }
            .alldel{
                margin: 0 20px 0 10px;
            }
            .free{
                color: #a10000;
            }
            span{
                em{
                color: #a10000;
                }
            }
        }
        .sum{
            padding: 10px 10px 10px 13px;
            .amount{
                font-size: 24px;
                color: #a10000;
            }
        }
        .btnpanel{
            .gobuy{
                display: inline-block;
                color: #666;
                 height: 37px; 
                 line-height: 37px; 
                 margin-left: 10px;
                  font-size: 14px; 
                  text-align:
                 center; width: 122px;
                 background: url(../img/indeximg/newpromotion.gif) no-repeat  -160px 0;
            }
            .checkouttrack{
                display: inline-block;
                color: #fff;
                height: 50px;
                line-height: 50px;
                margin-left: 10px;
                padding-left: 50px;
                width: 110px;
                font-size: 20px;
                background: url(../img/indeximg/newpromotion.gif) no-repeat  0px 0;
            }
        }
     
       }
     
    }
    .cartempty{
            display: none;
        .container{
            color: Gray;
            font-size: 14px;
            font-weight: bold;
            height: 50px;
            margin-top: 50px;
            text-align: center;
            a{
                color: #A10000;
                text-decoration: underline;
            }
        }
    }
    .foot{
        color: #999;
        text-align: center;
     p{
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 10px 0;
     }
     .footbottom span{
         margin-right: 20px;
     }
       
    }
   
}